== Changes

This document describes the relevant changes between releases of the
_hawkular-client_ project.

=== V 0.2.1

* Add support to create items in inventory
* Add support to percentiles, limit and order parameters in Metrics API

=== V 0.2.0

* Add support for Hawkular-Inventory and Hawkular-Alerts
* Reshuffeling of inner classes
* The sub-url that is passed to `http_*` methods is escaped via
  `Addressable::URI.escape()`


=== V 0.1.2

* Fix exception handling - this was missing `require 'English'`

=== V 0.1.1

* Add VCR tests
* Metrics::Client.new now requries a hash for credentials
* Code cleanup and enforcement via RuboCop
