{<img src="https://travis-ci.org/hawkular/hawkular-client-ruby.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/hawkular/hawkular-client-ruby]
{<img src="https://coveralls.io/repos/github/hawkular/hawkular-client-ruby/badge.svg?branch=master" alt="Coverage Status" />}[https://coveralls.io/github/hawkular/hawkular-client-ruby?branch=master]
{<img src="https://codeclimate.com/github/hawkular/hawkular-client-ruby/badges/gpa.svg" />}[https://codeclimate.com/github/hawkular/hawkular-client-ruby]

= hawkular-client-ruby

A Ruby Hawkular Client.

Documentation[http://www.hawkular.org/hawkular-client-ruby/]

== Contributing to hawkular-client-ruby

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Run your code through RuboCop (which is default when running +rake+) and fix complaints.
* When you open a pull request, watch out for failures on Travis.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is
  otherwise necessary, that is fine, but please isolate to its own commit so we can cherry-pick around it.

== Running the tests

Integration tests are recorded and played against cassettes recorded with VCR
(http://www.relishapp.com/vcr/vcr/docs)

* Edit the endpoint properties in the file +spec/endpoint.yml+ (user, password and host name) if needed
* From command line run
    rake spec
* To run the tests against a live server, set +VCR_OFF+ to +1+ as in
    VCR_OFF=1 rake spec
* To update the VCR tapes that supports it, set +VCR_UPDATE+ to +1+ as in
    VCR_UPDATE=1 rake spec
* To run the tests for operations against a live server using the WebSockets, set +WEBSOCKET_ON+ to +1+ as in
    WEBSOCKET_ON=1 rake spec

== Logging

If you want to see API requests and responses, use the following environment
variables:

    RESTCLIENT_LOG=stdout HAWKULARCLIENT_LOG_RESPONSE=1 rake spec

== Generate documentation

Client documentation can be generated using http://yardoc.org

    yardoc

